<!doctype html>
<html>
<head>
    <title>Create a Review</title>
</head>
<body>

    <header>
<p>My book Review</p>
<a href="main.html">Back to list</a>
    </header>
<main>

<section>
Title: <input>
</section>

<section>
    Authors: <input>
</section>

<section>
    Summary: <input>
</section>

<section>
    Review: <input>
</section>

<section>
    <button type="button">Submit:</button>
</section>

</main>


    <footer>
Copyright 2022
This is how you create a review
    </footer>

</body>
</html>