<!doctype html>
<html>

<head>
    <title>Unscripted review</title>
    <link rel="stylesheet" href="book-review.css">
    <!--needs to be written as a stylesheet and all pages that you need to reference the stylesheet-->
</head>

<body>
    <header>
        <p>My Book Review
        <p>

            <a href="main.html"> Back to list</a> <a href="create.html"> Create a Review</a>

    </header>

    <section>
        <img scr=unscripted-book-cover.jpg alt="unscripted book" class="book-cover">

        <h3 class="book-title"> Unscripted: The Unpredictable Moments That Make Life Extraordinary</h3>

        <p class="book-rating"> 5 stars </p>

        <p class="book-authors"> By: Ernie Johnson Jr.
        <p>

        <h1>Summary</h1>

        <p> Ernie Johnson Jr. has been in the game a long time. With one of the most recognized voices in
            sports
            broadcasting, he is a tireless perfectionist when it comes to preparing and delivering his
            commentary.
            Yet he knows that some of sports' greatest triumphs--and life's greatest rewards--come from
            those
            unscripted moments you never anticipated.</p>

        <h1> My Review </h1>

        <p>I received this book yesterday. I read this book from cover to cover yesterday. I recommend this book to
            anyone who thinks we live in a perfect world. I recommend this book to anyone that has ever had any
            struggles in this world. Ernie's story of his faith journey and his message that there is hope in God is
            very impactful!</p>

    </section>

    <footer>

        <p>Copyright 2022</p>
        <p>This is my site</p>

    </footer>

</body>

</html>