<!doctype html>
<html>

<head>
    <title>Main page</title>
    <link rel="stylesheet" href="book-review.css">   <!--needs to be written as a stylesheet and all pages that you need to reference the stylesheet-->
</head>

<body>

    <header>
        My Book Review
        <div class="single">
            <a href="create.html">Create a Review</a>
        </div>
    </header>
    
    <main>
        <section class = "detail-page-book-review">
                    
                    <img src=unscripted-book-cover.jpg
                        alt="unscripted book cover" alt="unscripted book cover" class = "book-cover">
                  
                    <h3>
                        <a href="detail.html">Unscripted: The Unpredictable Moments That Make Life Extraordinary</a>
                    </h3>
                    
                    <p class = "book-rating">
                        5 / 5 stars
                    </p>
                    <p class = "book-authors">
                        By Ernie Johnson Jr.
                    </p>
                    <h3>
                        Summary
                    </h3>
                    <p>
                        Ernie Johnson Jr. has been in the game a long time. With one of the most recognized voices in
                        sports
                        broadcasting, he is a tireless perfectionist when it comes to preparing and delivering his
                        commentary.
                        Yet he knows that some of sports' greatest triumphs--and life's greatest rewards--come from
                        those
                        unscripted moments you never anticipated.
                    </p>
                </div>

                    <p>
                        <img src="https://images-na.ssl-images-amazon.com/images/I/51ZSpMl1-LL._SX379_BO1,204,203,200_.jpg"
                            alt="Data intenseive book cover" width="30%">
                    </p>
                    <h3>
                        Designing Data Intensive Applications
                    </h3>
                    <p class = "book-rating">
                        5 / 5 stars
                    </p>
                    <p class = "book-authors">
                        By Martin Klepplmann
                    </p>
                    <h3>
                        Summary
                    </h3>
                    <p>
                        Data is at the center of many challenges in system design today. Difficult issues need to be
                        figured
                        out, such as scalability, consistency, reliability, efficiency, and maintainability. In
                        addition, we
                        have an overwhelming variety of tools, including relational databases, NoSQL datastores, stream
                        or batch
                        processors, and message brokers. What are the right choices for your application? How do you
                        make sense
                        of all these buzzwords?
                    </p>
            
        </section>
    </main>

</body>

</html>